<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Evan Zhong">




<!-- oogle Search Console 验证标签 -->
<meta name="google-site-verification" content="0hjafUT-HANjK2izAW9bOEq2iQG3VWXZTPPKl5pVMyc" />

<title>Docling2md | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/search.css">
    

<link rel="stylesheet" href="/css/custom/custom.css">
<!-- ✅ highlight.js 亮暗主题样式切换 -->
<link id="hljs-theme" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css">

<!-- ✅ highlight.js 主库 -->
<script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo"><a href="/">Evan Zhong&#39;s Blog</a></div>
      <div class="menu navbar-right">
        
          <a class="menu-item" href="/archives">Posts</a>
        
          <a class="menu-item" href="/category">Categories</a>
        
          <a class="menu-item" href="/tag">Tags</a>
        
          <a class="menu-item" href="/about">About</a>
        

        <!-- 搜索图标与输入框 -->
        <div class="search-container">
          <a href="javascript:;" onclick="toggleSearchInput()">🔍</a>
          <input type="text" id="nav-search-input" class="nav-search-input" placeholder="Search..." oninput="navSearch(this)">
          <div id="nav-search-result" class="nav-search-result"></div>
        </div>

        <!-- 主题切换按钮 -->
        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  <!-- 移动端 -->
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">Evan Zhong&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
          <a class="menu-item" href="/archives">Posts</a>
        
          <a class="menu-item" href="/category">Categories</a>
        
          <a class="menu-item" href="/tag">Tags</a>
        
          <a class="menu-item" href="/about">About</a>
        
        <a class="menu-item" href="javascript:;" onclick="toggleSearchInput()">🔍 Search</a>
        <input type="text" id="nav-search-input-mobile" class="nav-search-input" placeholder="Search..." oninput="navSearch(this)">
        <div id="nav-search-result" class="nav-search-result"></div>
      </div>
    </div>
  </nav>
</header>

<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  }

  let searchData = [];

  function toggleSearchInput() {
    const inputs = document.querySelectorAll('.nav-search-input');
    const results = document.querySelectorAll('.nav-search-result');

    inputs.forEach(input => {
      input.classList.toggle('active');
      if (input.classList.contains('active')) input.focus();
    });

    results.forEach(r => r.style.display = 'none');
  }

  function navSearch(inputElem) {
    const keyword = inputElem.value.trim().toLowerCase();
    const resultContainer = inputElem.nextElementSibling;
    resultContainer.innerHTML = '';

    if (!keyword) {
      resultContainer.style.display = 'none';
      return;
    }

    const results = searchData.filter(data =>
      data.title.toLowerCase().includes(keyword) ||
      data.content.toLowerCase().includes(keyword)
    ).slice(0, 8);

    if (results.length === 0) {
      resultContainer.innerHTML = '<p>No results found.</p>';
    } else {
      resultContainer.innerHTML = results.map(item => {
        const snippet = item.content.replace(/<[^>]+>/g, '').slice(0, 200);
        return `
          <div class="search-card">
            <a class="search-card-title" href="${item.url}" target="_blank">${item.title}</a>
            <div class="search-card-snippet">${snippet}</div>
          </div>
        `;
      }).join('');
    }

    resultContainer.style.display = 'block';
  }

  // 点击空白关闭搜索框并清空
  document.addEventListener('click', function (e) {
    const searchAreas = document.querySelectorAll('.search-container');
    let clickedInsideSearch = false;

    searchAreas.forEach(area => {
      if (area.contains(e.target)) {
        clickedInsideSearch = true;
      }
    });

    if (!clickedInsideSearch) {
      document.querySelectorAll('.nav-search-input').forEach(input => {
        input.classList.remove('active');
        input.value = ''; // 清空
      });
      document.querySelectorAll('.nav-search-result').forEach(result => {
        result.style.display = 'none';
      });
    }
  });

  // 页面加载时预加载 search.xml
  document.addEventListener('DOMContentLoaded', function () {
    if (searchData.length === 0) {
      fetch('/search.xml')
        .then(res => res.text())
        .then(xmlText => {
          const parser = new DOMParser();
          const xml = parser.parseFromString(xmlText, 'text/xml');
          const entries = xml.getElementsByTagName('entry');
          for (let entry of entries) {
            searchData.push({
              title: entry.getElementsByTagName('title')[0]?.textContent || '',
              content: entry.getElementsByTagName('content')[0]?.textContent || '',
              url: entry.getElementsByTagName('url')[0]?.textContent || ''
            });
          }
        });
    }
  });
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Docling2md</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Evan Zhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 1, 2025&nbsp;&nbsp;13:17:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OCR/">OCR</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="基于Docling结合多模态大模型的的PDF转Markdown"><a href="#基于Docling结合多模态大模型的的PDF转Markdown" class="headerlink" title="基于Docling结合多模态大模型的的PDF转Markdown"></a>基于Docling结合多模态大模型的的PDF转Markdown</h1><hr>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/EvannZhongg/Docling2md.git">https://github.com/EvannZhongg/Docling2md.git</a></p>
<hr>
<h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>基于我当前使用 LLM 构建<strong>知识图谱</strong>的处理的是一系列复杂的PDF文档，这些PDF包含图像、表格、文本等混合信息，结构复杂、不规则，无法直接使用。因此，需要一个高效、可扩展的结构化预处理流程来为后续实体提取、图谱生成等任务提供清洗后的输入，同时流程需要兼具准确和部署的方便。</p>
<p>例如 <code>MinerU</code> 和 <code>Textin</code> ，它们转换的效果都非常好；但 <code>MinerU</code> 部署不太方便集成到项目中显得笨重， <code>Textin</code> 是商用软件价格不美丽；于是近期发现了 <code>Docling</code> 的开源模型，同时python中也可以直接安装 <code>Docling</code> 的依赖包避免下载模型，于是尝试了一下感觉效果还不错符合我的预期。</p>
<p>尤其是在对表格进行处理时，<code>Docling</code> 是将表格转化为管道表格结构，而 <code>MinerU</code> 和 <code>Textin</code> 都是将表格转换为 HTML 格式；相比 HTML 格式，管道表格在传递给大模型时能够节省更多的token，减轻了大模型的负担。</p>
<p>本项目基于 <code>Docling</code> 框架，对 PDF 文件进行结构解析，结合多种大模型能力，实现了文档的多模态理解与 Markdown &#x2F; JSON 格式结构化输出，为知识图谱构建奠定基础。</p>
<hr>
<h2 id="实现的思想与目标"><a href="#实现的思想与目标" class="headerlink" title="实现的思想与目标"></a>实现的思想与目标</h2><p>项目的核心目标是提高PDF中信息保留的完整程度方便后续将纯文本信息输入给大模型构建知识图谱，并解决以下几个关键问题：</p>
<ol>
<li><strong>PDF转Markdown</strong>：通过Docling将PDF内容转化为Markdown，尤其是提取表格和图片，并在Markdown中保持其结构。</li>
<li><strong>复杂表格图像的处理与修复</strong>：通过视觉大模型处理PDF中的表格图片，修复异常或模糊的表格结构。</li>
<li><strong>异常文本分词的修复</strong>：直接使用 <code>Docling</code> 的OCR有时会出现文本识别异常，对于长文本中的异常无空格情况，通过大模型进行自动分词修复，保证文本可读性。</li>
<li><strong>对图片的描述与理解</strong>: 对识别出的图像（非表格）调用视觉大模型进行内容描述，生成自然语言图像摘要，并写入 Markdown 与结构 JSON。</li>
</ol>
<p>流程示意：</p>
<pre class="mermaid">graph TD
    A[PDF Document] --> B[DocumentConverter]
    B --> C[Structured Document]
    C --> D[Element Iteration]

    D --> E[Text Processing]
    D --> F[Table Processing]
    D --> G[Image Processing]

    E --> H[LLM Classification]
    F --> I[Table Structure Analysis]
    G --> J[VLM Captioning]

    H --> K[Markdown Output]
    I --> K
    J --> K

    K --> L[Markdown File]
    K --> M[JSON Metadata]
    K --> N[Extracted Images]</pre>

<hr>
<h2 id="项目流程与技术细节"><a href="#项目流程与技术细节" class="headerlink" title="项目流程与技术细节"></a>项目流程与技术细节</h2><h3 id="1-表格结构识别与修复"><a href="#1-表格结构识别与修复" class="headerlink" title="1. 表格结构识别与修复"></a>1. 表格结构识别与修复</h3><ul>
<li>使用 Docling 自动检测表格区域，导出 <code>DataFrame</code>。</li>
<li>若存在列名重复或列数异常，启用视觉大模型模型对表格截图分块修复，生成标准 Markdown 管道表格（pipe table）。</li>
<li>分块方式：按行高切图，并拼接小块确保高度。</li>
<li>所有修复表格记录修复来源，存入 JSON 中以备审计与训练数据回溯。</li>
</ul>
<p>表格异常处理的流程结合了 <strong>按固定行高切块</strong> 和 <strong>基于最低高度与宽度的分块合并</strong> 两种方法。</p>
<hr>
<h4 id="按固定行高切块"><a href="#按固定行高切块" class="headerlink" title="按固定行高切块"></a>按固定行高切块</h4><p>在函数 <code>split_table_image_rows</code> 中，表格图像被按照固定的行高（默认为 400 像素）进行裁切。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def split_table_image_rows(pil_img: Image.Image, row_height: int = 400) -&gt; list:</span><br><span class="line">    width, height = pil_img.size</span><br><span class="line">    slices = []</span><br><span class="line">    for top in range(0, height, row_height):</span><br><span class="line">        bottom = min(top + row_height, height)</span><br><span class="line">        crop = pil_img.crop((0, top, width, bottom))</span><br><span class="line">        slices.append(crop)</span><br><span class="line">    return slices</span><br></pre></td></tr></table></figure>
<p>根据您上传的代码文件内容，表格异常处理的流程结合了<strong>按固定行高切块</strong>和<strong>基于最低高度与宽度的分块合并</strong>两种方法。以下是具体的实现细节和举例说明：</p>
<ul>
<li><strong>输入</strong>: 表格图像 <code>pil_img</code> 和一个可配置的 <code>row_height</code>（默认值为 400 像素）。</li>
<li><strong>逻辑</strong>: <ul>
<li>按照从上到下的顺序，每隔 <code>row_height</code> 像素裁切一次。</li>
<li>如果剩余的高度不足 <code>row_height</code>，则取到最后的边界。</li>
</ul>
</li>
<li><strong>输出</strong>: 返回一个包含多个裁切后图像片段的列表。</li>
</ul>
<p>这种方式确保了表格图像能够被分割成多个子图像，每个子图像的高度不超过 <code>row_height</code>。</p>
<hr>
<h4 id="基于最低高度与宽度的分块合并"><a href="#基于最低高度与宽度的分块合并" class="headerlink" title="基于最低高度与宽度的分块合并"></a>基于最低高度与宽度的分块合并</h4><p>在函数 <code>merge_small_chunks</code> 中，对裁切后的图像片段进一步处理，确保每个片段的高度和宽度满足最低要求（因为视觉大模型在上传图片时有最小像素要求，需要长宽大于 10 像素，为避免切块过小，这里默认高度为 300 像素，宽度为 20 像素）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def merge_small_chunks(chunks: list, min_height: int = 300, min_width: int = 20) -&gt; list:</span><br><span class="line">    merged_chunks = []</span><br><span class="line">    temp_chunk = None</span><br><span class="line">    for chunk in chunks:</span><br><span class="line">        width, height = chunk.size</span><br><span class="line">        # 如果当前块尺寸不足，则尝试拼接上下块</span><br><span class="line">        if height &lt; min_height or width &lt; min_width:</span><br><span class="line">            if temp_chunk is None:</span><br><span class="line">                temp_chunk = chunk</span><br><span class="line">            else:</span><br><span class="line">                # 拼接上下块</span><br><span class="line">                new_chunk = Image.new(&quot;RGB&quot;, (max(temp_chunk.width, chunk.width), temp_chunk.height + chunk.height))</span><br><span class="line">                new_chunk.paste(temp_chunk, (0, 0))</span><br><span class="line">                new_chunk.paste(chunk, (0, temp_chunk.height))</span><br><span class="line">                temp_chunk = new_chunk</span><br><span class="line">        else:</span><br><span class="line">            # 如果有未处理的临时块，先保存</span><br><span class="line">            if temp_chunk is not None:</span><br><span class="line">                merged_chunks.append(temp_chunk)</span><br><span class="line">                temp_chunk = None</span><br><span class="line">            merged_chunks.append(chunk)</span><br><span class="line">    # 添加最后一个临时块（如果有）</span><br><span class="line">    if temp_chunk is not None:</span><br><span class="line">        # 如果整个表格图片的高度低于最小高度，则按最低高度计算</span><br><span class="line">        if temp_chunk.height &lt; min_height:</span><br><span class="line">            new_chunk = Image.new(&quot;RGB&quot;, (temp_chunk.width, max(temp_chunk.height, 20)))</span><br><span class="line">            new_chunk.paste(temp_chunk, (0, 0))</span><br><span class="line">            merged_chunks.append(new_chunk)</span><br><span class="line">        else:</span><br><span class="line">            merged_chunks.append(temp_chunk)</span><br><span class="line">    return merged_chunks</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>输入</strong>: 裁切后的图像片段列表 <code>chunks</code>，以及最低高度 <code>min_height</code>（默认 300 像素）和最低宽度 <code>min_width</code>（默认 20 像素）。</li>
<li><strong>逻辑</strong>:<ul>
<li>遍历所有片段：<ul>
<li>如果某个片段的高度或宽度小于最低要求，则将其与下一个片段拼接，直到满足最低尺寸要求。</li>
<li>如果某个片段已经满足最低要求，则直接加入结果列表。</li>
</ul>
</li>
<li>对于最后一个临时块，如果其高度仍低于最低要求，则创建一个新的图像块，填充到最低高度。</li>
</ul>
</li>
<li><strong>输出</strong>: 返回一个经过合并后的图像片段列表。</li>
</ul>
<hr>
<h4 id="3-综合处理流程"><a href="#3-综合处理流程" class="headerlink" title="3. 综合处理流程"></a>3. <strong>综合处理流程</strong></h4><p>在主流程中，表格异常的处理逻辑如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">if not table_df.columns.is_unique or table_df.shape[1] &lt; 2:</span><br><span class="line">    log.warning(f&quot;表格 &#123;table_counter&#125; 结构异常，使用多轮图像推理修复&quot;)</span><br><span class="line">    # 自动图像切块</span><br><span class="line">    sub_images = split_table_image_rows(pil_img)</span><br><span class="line">    # 拼接不符合尺寸限制的切块</span><br><span class="line">    sub_images = merge_small_chunks(sub_images)</span><br><span class="line"></span><br><span class="line">    # 使用局部变量管理该表格的修复任务</span><br><span class="line">    chunk_futures = []</span><br><span class="line">    for idx, chunk_img in enumerate(sub_images):</span><br><span class="line">        future = vlm_executor.submit(ask_table_from_image, chunk_img)</span><br><span class="line">        chunk_futures.append((future, idx, chunk_img))</span><br><span class="line"></span><br><span class="line">    # 收集结果</span><br><span class="line">    full_md_lines = []</span><br><span class="line">    for future, idx, chunk_img in chunk_futures:</span><br><span class="line">        try:</span><br><span class="line">            chunk_md = future.result()</span><br><span class="line">            lines = chunk_md.splitlines()</span><br><span class="line">            if idx == 0:</span><br><span class="line">                full_md_lines.extend(lines)  # 表头 + 分隔线</span><br><span class="line">            else:</span><br><span class="line">                full_md_lines.extend(lines[2:])  # 仅数据行</span><br><span class="line">        except Exception as e:</span><br><span class="line">            log.warning(f&quot;表格分块处理失败: &#123;e&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    markdown_lines.append(f&quot;&lt;!-- 表格 &#123;table_counter&#125; 使用 Qwen 修复，已分块拼接 --&gt;&quot;)</span><br><span class="line">    markdown_lines.append(&quot;\n&quot;.join(full_md_lines))</span><br><span class="line">    markdown_lines.append(&quot;&quot;)</span><br><span class="line">    json_data.append(&#123;</span><br><span class="line">        &quot;type&quot;: &quot;table&quot;,</span><br><span class="line">        &quot;level&quot;: level,</span><br><span class="line">        &quot;image&quot;: table_image_filename.name,</span><br><span class="line">        &quot;source&quot;: &quot;reconstructed_by_qwen_chunked&quot;,</span><br><span class="line">        &quot;markdown&quot;: &quot;\n&quot;.join(full_md_lines),</span><br><span class="line">        &quot;page_number&quot;: element.prov[0].page_no,</span><br><span class="line">        &quot;bbox&quot;: bbox</span><br><span class="line">    &#125;)</span><br><span class="line">    continue </span><br></pre></td></tr></table></figure>

<h4 id="流程说明："><a href="#流程说明：" class="headerlink" title="流程说明："></a>流程说明：</h4><ol>
<li><strong>检测表格异常</strong>:<ul>
<li>如果表格的列名不唯一 (<code>table_df.columns.is_unique</code>) 或者列数少于 2 (<code>table_df.shape[1] &lt; 2</code>)，认为表格结构异常，这些异常通常是 OCR 模型本身的不足导致的表格生成失败。</li>
</ul>
</li>
<li><strong>按固定行高切块</strong>:<ul>
<li>使用 <code>split_table_image_rows</code> 将表格图像按固定行高（默认 400 像素）切分为多个片段。</li>
</ul>
</li>
<li><strong>合并小块</strong>:<ul>
<li>使用 <code>merge_small_chunks</code> 合并高度或宽度不足的片段，确保每个片段的高度至少为 300 像素，宽度至少为 20 像素。</li>
</ul>
</li>
<li><strong>并发调用大模型</strong>:<ul>
<li>对每个合并后的片段并发调用 <code>ask_table_from_image</code> 函数，将图像转换为 Markdown 表格。</li>
</ul>
</li>
<li><strong>拼接结果</strong>:<ul>
<li>将所有片段的 Markdown 表格拼接起来：<ul>
<li>第一个片段保留表头和分割线。</li>
<li>其余片段仅保留数据行。</li>
</ul>
</li>
</ul>
</li>
<li><strong>保存结果</strong>:<ul>
<li>将修复后的表格以 Markdown 格式保存，并记录相关信息到 JSON 文件中。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h4><p>假设我们有一个PDF文件，其中包含一个异常的表格图像。该表格的高度为 <strong>1208 像素</strong>，宽度为 <strong>900 像素</strong>，代码会按照以下步骤处理该表格图像：</p>
<p>在函数 <code>split_table_image_rows</code> 中，表格图像会被按固定行高（默认为 400 像素）进行裁切。</p>
<ul>
<li>表格高度为 <strong>1208 像素</strong>，固定行高为 <strong>400 像素</strong>。</li>
<li>裁切的片段范围如下：<ul>
<li>第一块：<code>top=0</code>, <code>bottom=400</code> → 高度为 400 像素。</li>
<li>第二块：<code>top=400</code>, <code>bottom=800</code> → 高度为 400 像素。</li>
<li>第三块：<code>top=800</code>, <code>bottom=1200</code> → 高度为 400 像素。</li>
<li>第四块：<code>top=1200</code>, <code>bottom=1208</code> → 高度为 8 像素。</li>
</ul>
</li>
</ul>
<p>最终会生成 <strong>4 个片段</strong>，其中前 3 个片段的高度为 400 像素，最后一个片段的高度为 8 像素。</p>
<p>在函数 <code>merge_small_chunks</code> 中，会对裁切后的片段进行检查，确保每个片段的高度和宽度满足最低要求（默认高度为 300 像素，宽度为 20 像素）。</p>
<ul>
<li><strong>第一块</strong>：高度为 400 像素，宽度为 900 像素 → 符合最低要求，直接保留。</li>
<li><strong>第二块</strong>：高度为 400 像素，宽度为 900 像素 → 符合最低要求，直接保留。</li>
<li><strong>第三块</strong>：高度为 400 像素，宽度为 900 像素 → 符合最低要求，直接保留。</li>
<li><strong>第四块</strong>：高度为 8 像素，宽度为 900 像素 → 不符合最低高度要求（300 像素），需要与前面的块合并。</li>
</ul>
<p>最终结果：</p>
<ul>
<li><strong>第四块（8 像素）</strong> 会与 <strong>第三块（400 像素）</strong> 合并，生成一个新的片段，高度为 <strong>408 像素</strong>，宽度为 <strong>900 像素</strong>。</li>
</ul>
<p>因此，经过合并后，最终会有 <strong>3 个片段</strong>：</p>
<ol>
<li>第一块：高度为 400 像素，宽度为 900 像素。</li>
<li>第二块：高度为 400 像素，宽度为 900 像素。</li>
<li>第三块：高度为 408 像素，宽度为 900 像素。</li>
</ol>
<p>在主流程中，合并后的片段会并发调用视觉模型（<code>ask_table_from_image</code>）进行修复，在收集所有片段的修复结果后，代码会将这些片段拼接成完整的 Markdown 表格。</p>
<ul>
<li><strong>第一块</strong> 的修复结果会保留表头和分割线。</li>
<li><strong>第二块</strong> 和 <strong>第三块</strong> 的修复结果只会保留数据行。</li>
<li>最终将所有片段的结果拼接成一个完整的 Markdown 表格。</li>
</ul>
<h4 id="使用视觉模型修复表格示例效果展示"><a href="#使用视觉模型修复表格示例效果展示" class="headerlink" title="使用视觉模型修复表格示例效果展示"></a>使用视觉模型修复表格示例效果展示</h4><p><img src="https://github.com/user-attachments/assets/ab583ea5-b8b2-4466-a6ed-ea8b43f21bd9" alt="709f27681f3bf94551b729283c54046a-table-17"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| tD(on)  | - | 20 | - | ns | V_DS=400V, V_GS=0 - 12V, I_D=3A, R_G=30Ω |</span><br><span class="line">| ------- | - | -- | - | -- | ---------------------------------------- |</span><br><span class="line">| tR      | - | 7  | - | ns | V_DS=400V, V_GS=0 - 12V, I_D=3A, R_G=30Ω |</span><br><span class="line">| tD(off) | - | 80 | - | ns | V_DS=400V, V_GS=0 - 12V, I_D=3A, R_G=30Ω |</span><br><span class="line">| tF      | - | 6  | - | ns | V_DS=400V, V_GS=0 - 12V, I_D=3A, R_G=30Ω |</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-文本内容处理"><a href="#2-文本内容处理" class="headerlink" title="2. 文本内容处理"></a>2. 文本内容处理</h3><ul>
<li>使用 OCR 与 Docling 检测文本段落。</li>
<li>文本类型判断：使用 OpenAI 文本模型判断是“标题”还是“正文”。</li>
<li>英文分词修复机制：检测长串无空格文本，调用大模型进行英文分词恢复，提高可读性与准确性。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">示例输入：</span><br><span class="line">THISISATESTSTRING</span><br><span class="line"></span><br><span class="line">示例输出：</span><br><span class="line">THIS IS A TEST STRING</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-图片内容理解"><a href="#3-图片内容理解" class="headerlink" title="3. 图片内容理解"></a>3. 图片内容理解</h3><ul>
<li>对识别出的图像（非表格）调用视觉大模型进行内容描述，生成自然语言图像摘要，并写入 Markdown 与结构 JSON。</li>
<li>摘要会插入在图片 <code>alt text</code> 中，例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![这是一个苹果](./1ca13ed90bf22bae348f93027fb876d5-picture-2.png)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-生成Markdown文档"><a href="#4-生成Markdown文档" class="headerlink" title="4. 生成Markdown文档"></a>4. <strong>生成Markdown文档</strong></h3><p>在完成表格和图片的提取、文本处理之后，最终将所有提取的信息转换为Markdown文档，并保存到本地。每个表格、图像、文本都会被格式化成相应的Markdown格式，并以图像和表格形式嵌入。</p>
<ul>
<li>Markdown 文档（结构化展示图像、表格、文本，便于人工核查与发布）</li>
<li>JSON 文档（结构化、含坐标 bbox、页码、分块来源，适合下游知识图谱任务进行锚点的标记）</li>
</ul>
<hr>
<p>该项目代码参考 <a target="_blank" rel="noopener" href="https://github.com/openfe-docling/docling">Docling</a> 框架，对 PDF 文件进行结构解析，结合多种大模型能力（如 Qwen-VL、OpenAI 文本模型），实现了文档的多模态理解与 Markdown &#x2F; JSON 格式结构化输出，为知识图谱构建奠定基础。</p>
<p>但该项目在处理复杂表格时仍存在不足，例如表格中存在字符是横着摆放时，或者是存在图像嵌入在表格中，则无法保证原有的结构。</p>
<hr>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Evan Zhong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://evannzhongg.github.io/2025/05/01/Docling2md/">https://evannzhongg.github.io/2025/05/01/Docling2md/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/OCR/"># OCR</a>
                    
                        <a href="/tags/PDF/"># PDF</a>
                    
                        <a href="/tags/AI/"># AI</a>
                    
                        <a href="/tags/Markdown/"># Markdown</a>
                    
                        <a href="/tags/LLM/"># LLM</a>
                    
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"># 大模型</a>
                    
                        <a href="/tags/Qwen/"># Qwen</a>
                    
                        <a href="/tags/Docling/"># Docling</a>
                    
                        <a href="/tags/Knowledge-Graph/"># Knowledge Graph</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/13/Securely-Rendering-LLM-Generated-Local-Image-Paths-in-Flask/">Securely Rendering LLM-Generated Local Image Paths in Flask</a>
            
            
            <a class="next" rel="next" href="/2025/04/18/Uploading-Local-Images-to-Vision-LLM/">Uploading Local Images to Vision LLM</a>
            
        </section>

	<!-- Giscus 评论区挂载点 -->
<div id="giscus-container" style="margin-top: 2.5rem;"></div>

<!-- Giscus 动态加载脚本：初始加载 + 明暗主题切换 -->
<script>
  function createGiscus(theme) {
    const giscusContainer = document.getElementById('giscus-container');
    if (!giscusContainer) return;

    // 清除旧的评论 iframe
    giscusContainer.innerHTML = '';

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'EvannZhongg/EvannZhongg.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOOLqMyg');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOOLqMys4CoYM2');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '0');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', theme);
    script.setAttribute('data-lang', 'zh-CN');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    giscusContainer.appendChild(script);
  }

  function getCurrentTheme() {
    return document.body.classList.contains('dark-theme') ? 'dark' : 'light';
  }

  document.addEventListener('DOMContentLoaded', () => {
    // 页面首次加载，根据当前主题挂载评论
    createGiscus(getCurrentTheme());

    // 监听按钮点击切换主题 → 重载评论区
    const buttons = [
      document.querySelector('.toggleBtn'),
      document.getElementById('mobile-toggle-theme')
    ];
    buttons.forEach(btn => {
      if (!btn) return;
      btn.addEventListener('click', () => {
        setTimeout(() => {
          createGiscus(getCurrentTheme());
        }, 400); // 稍作延迟，确保 class 切换完毕
      });
    });

    // 监听 body class 改变（保险方案）
    const observer = new MutationObserver(() => {
      createGiscus(getCurrentTheme());
    });
    observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
  });
</script>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Evan Zhong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

<script src="/js/code-copy.js"></script>

<link rel="stylesheet" href="/css/mermaid-enhance.css">
<script src="/js/mermaid-enhance.js"></script>

    </div>

    <!-- 引入搜索弹窗 -->
    <div class="search-popup">
  <div class="search-overlay" onclick="closeSearchPopup()"></div>
  <div class="search-box">
    <input type="text" id="search-input" placeholder="Search..." autofocus>
    <div id="search-result" class="search-result-list"></div>
  </div>
</div>

<!-- 加载本地 search.xml 数据 -->
<script>
function closeSearchPopup() {
  document.querySelector('.search-popup').classList.remove('active');
}

document.addEventListener("DOMContentLoaded", function () {
  const input = document.getElementById('search-input');
  const resultContainer = document.getElementById('search-result');
  let searchData = [];

  // 加载 search.xml 并解析数据
  fetch('/search.xml')
    .then(res => res.text())
    .then(xmlText => {
      const parser = new DOMParser();
      const xml = parser.parseFromString(xmlText, 'text/xml');
      const entries = xml.getElementsByTagName('entry');
      for (let entry of entries) {
        searchData.push({
          title: entry.getElementsByTagName('title')[0]?.textContent || '',
          content: entry.getElementsByTagName('content')[0]?.textContent || '',
          url: entry.getElementsByTagName('url')[0]?.textContent || ''
        });
      }
    });

  // 搜索逻辑绑定
  input.addEventListener('input', function () {
    const keyword = this.value.trim().toLowerCase();
    resultContainer.innerHTML = '';
    if (!keyword) return;

    const results = searchData.filter(data =>
      data.title.toLowerCase().includes(keyword) ||
      data.content.toLowerCase().includes(keyword)
    );

    if (results.length === 0) {
      resultContainer.innerHTML = '<p>No results found.</p>';
      return;
    }

    const html = results.map(item => {
      return `<p><a href="${item.url}">${item.title}</a></p>`;
    }).join('');
    resultContainer.innerHTML = html;
  });
});
</script>

<style>
.search-popup {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.search-popup.active {
  display: block;
}
.search-overlay {
  position: absolute;
  inset: 0;
}
.search-box {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
}
#search-input {
  width: 100%;
  padding: 0.8em;
  font-size: 1.1em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.search-result-list {
  max-height: 300px;
  overflow-y: auto;
}
.search-result-list p {
  margin: 0.5em 0;
}
</style>


</body>

</html>
