<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Evan Zhong">


    <meta name="subtitle" content="Record in a limited time.">



<link rel="canonical" href="https://evannzhongg.github.io/2025/04/09/%E3%80%8CLeetCode%E3%80%8D-Two-Sum/">
<meta name="description" content="两数之和 开始学习Python的第一天，努力ing 题目描述 给定一个整数数组 nums 和一个目标值 target ，请你在该数组中找出 和为目标值 的那两个整数，并返回它们的数组下标。 输入 ： 数组 nums （长度至少为 2）。 目标值 target 。 输出 ： 返回两个数的索引，使得它们…">
<meta name="keywords" content="Python,算法,LeetCode">
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large">


<meta property="og:type" content="article">
<meta property="og:site_name" content="Evan Zhong&#39;s Blog">
<meta property="og:title" content="「LeetCode」 Two Sum | Evan Zhong&#39;s Blog">
<meta property="og:description" content="两数之和 开始学习Python的第一天，努力ing 题目描述 给定一个整数数组 nums 和一个目标值 target ，请你在该数组中找出 和为目标值 的那两个整数，并返回它们的数组下标。 输入 ： 数组 nums （长度至少为 2）。 目标值 target 。 输出 ： 返回两个数的索引，使得它们…">
<meta property="og:url" content="https://evannzhongg.github.io/2025/04/09/%E3%80%8CLeetCode%E3%80%8D-Two-Sum/">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://evannzhongg.github.io/image/freakthrow.jpg">

<meta property="article:published_time" content="2025-04-09T10:43:46.000Z">
<meta property="article:modified_time" content="2025-04-10T07:59:09.768Z">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="「LeetCode」 Two Sum | Evan Zhong&#39;s Blog">
<meta name="twitter:description" content="两数之和 开始学习Python的第一天，努力ing 题目描述 给定一个整数数组 nums 和一个目标值 target ，请你在该数组中找出 和为目标值 的那两个整数，并返回它们的数组下标。 输入 ： 数组 nums （长度至少为 2）。 目标值 target 。 输出 ： 返回两个数的索引，使得它们…">
<meta name="twitter:image" content="https://evannzhongg.github.io/image/freakthrow.jpg">


<link rel="alternate" type="application/atom+xml" title="Evan Zhong&#39;s Blog" href="/atom.xml">



<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"「LeetCode」 Two Sum","description":"两数之和 开始学习Python的第一天，努力ing 题目描述 给定一个整数数组 nums 和一个目标值 target ，请你在该数组中找出 和为目标值 的那两个整数，并返回它们的数组下标。 输入 ： 数组 nums （长度至少为 2）。 目标值 target 。 输出 ： 返回两个数的索引，使得它们…","url":"https://evannzhongg.github.io/2025/04/09/%E3%80%8CLeetCode%E3%80%8D-Two-Sum/","mainEntityOfPage":{"@type":"WebPage","@id":"https://evannzhongg.github.io/2025/04/09/%E3%80%8CLeetCode%E3%80%8D-Two-Sum/"},"datePublished":"2025-04-09T10:43:46.000Z","dateModified":"2025-04-10T07:59:09.768Z","author":{"@type":"Person","name":"Evan Zhong","url":"https://evannzhongg.github.io/"},"publisher":{"@type":"Person","name":"Evan Zhong"},"keywords":"Python,算法,LeetCode","inLanguage":"zh-CN","image":"https://evannzhongg.github.io/image/freakthrow.jpg"}</script>

<!-- Google Search Console 验证标签 -->
<meta name="google-site-verification" content="0hjafUT-HANjK2izAW9bOEq2iQG3VWXZTPPKl5pVMyc" />

<title>「LeetCode」 Two Sum | Evan Zhong&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/search.css">
    

<link rel="stylesheet" href="/css/custom/custom.css">
<!-- ✅ highlight.js 亮暗主题样式切换 -->
<link id="hljs-theme" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css">

<!-- ✅ highlight.js 主库 -->
<script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo"><a href="/">Evan Zhong&#39;s Blog</a></div>
      <div class="menu navbar-right">
        
          <a class="menu-item" href="/archives">Posts</a>
        
          <a class="menu-item" href="/category">Categories</a>
        
          <a class="menu-item" href="/tag">Tags</a>
        
          <a class="menu-item" href="/about">About</a>
        

        <!-- 搜索图标与输入框 -->
        <div class="search-container">
          <a href="javascript:;" onclick="toggleSearchInput()">🔍</a>
          <input type="text" id="nav-search-input" class="nav-search-input" placeholder="Search..." oninput="navSearch(this)">
          <div id="nav-search-result" class="nav-search-result"></div>
        </div>

        <!-- 主题切换按钮 -->
        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  <!-- 移动端 -->
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">Evan Zhong&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
          <a class="menu-item" href="/archives">Posts</a>
        
          <a class="menu-item" href="/category">Categories</a>
        
          <a class="menu-item" href="/tag">Tags</a>
        
          <a class="menu-item" href="/about">About</a>
        
        <a class="menu-item" href="javascript:;" onclick="toggleSearchInput()">🔍 Search</a>
        <input type="text" id="nav-search-input-mobile" class="nav-search-input" placeholder="Search..." oninput="navSearch(this)">
        <div id="nav-search-result" class="nav-search-result"></div>
      </div>
    </div>
  </nav>
</header>

<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  }

  let searchData = [];

  function toggleSearchInput() {
    const inputs = document.querySelectorAll('.nav-search-input');
    const results = document.querySelectorAll('.nav-search-result');

    inputs.forEach(input => {
      input.classList.toggle('active');
      if (input.classList.contains('active')) input.focus();
    });

    results.forEach(r => r.style.display = 'none');
  }

  function navSearch(inputElem) {
    const keyword = inputElem.value.trim().toLowerCase();
    const resultContainer = inputElem.nextElementSibling;
    resultContainer.innerHTML = '';

    if (!keyword) {
      resultContainer.style.display = 'none';
      return;
    }

    const results = searchData.filter(data =>
      data.title.toLowerCase().includes(keyword) ||
      data.content.toLowerCase().includes(keyword)
    ).slice(0, 8);

    if (results.length === 0) {
      resultContainer.innerHTML = '<p>No results found.</p>';
    } else {
      resultContainer.innerHTML = results.map(item => {
        const snippet = item.content.replace(/<[^>]+>/g, '').slice(0, 200);
        return `
          <div class="search-card">
            <a class="search-card-title" href="${item.url}" target="_blank">${item.title}</a>
            <div class="search-card-snippet">${snippet}</div>
          </div>
        `;
      }).join('');
    }

    resultContainer.style.display = 'block';
  }

  // 点击空白关闭搜索框并清空
  document.addEventListener('click', function (e) {
    const searchAreas = document.querySelectorAll('.search-container');
    let clickedInsideSearch = false;

    searchAreas.forEach(area => {
      if (area.contains(e.target)) {
        clickedInsideSearch = true;
      }
    });

    if (!clickedInsideSearch) {
      document.querySelectorAll('.nav-search-input').forEach(input => {
        input.classList.remove('active');
        input.value = ''; // 清空
      });
      document.querySelectorAll('.nav-search-result').forEach(result => {
        result.style.display = 'none';
      });
    }
  });

  // 页面加载时预加载 search.xml
  document.addEventListener('DOMContentLoaded', function () {
    if (searchData.length === 0) {
      fetch('/search.xml')
        .then(res => res.text())
        .then(xmlText => {
          const parser = new DOMParser();
          const xml = parser.parseFromString(xmlText, 'text/xml');
          const entries = xml.getElementsByTagName('entry');
          for (let entry of entries) {
            searchData.push({
              title: entry.getElementsByTagName('title')[0]?.textContent || '',
              content: entry.getElementsByTagName('content')[0]?.textContent || '',
              url: entry.getElementsByTagName('url')[0]?.textContent || ''
            });
          }
        });
    }
  });
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">「LeetCode」 Two Sum</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Evan Zhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 9, 2025&nbsp;&nbsp;18:43:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">代码学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h2><p>开始学习Python的第一天，努力ing</p>
<hr>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个整数数组 <code>nums</code> 和一个目标值 <code>target</code>，请你在该数组中找出 <strong>和为目标值</strong> 的那两个整数，并返回它们的数组下标。</p>
<ul>
<li><strong>输入</strong>：<ul>
<li>数组 <code>nums</code>（长度至少为 2）。</li>
<li>目标值 <code>target</code>。</li>
</ul>
</li>
<li><strong>输出</strong>：<ul>
<li>返回两个数的索引，使得它们的和等于目标值。</li>
</ul>
</li>
<li><strong>假设</strong>：<ul>
<li>每种输入只会对应一个答案。</li>
<li>你不能使用同一个元素两次。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="示例-1："><a href="#示例-1：" class="headerlink" title="示例 1："></a>示例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [2, 7, 11, 15], target = 9</span><br><span class="line">输出：[0, 1]</span><br><span class="line">解释：因为 nums[0] + nums[1] == 9，返回 [0, 1]。</span><br></pre></td></tr></table></figure>

<h3 id="示例-2："><a href="#示例-2：" class="headerlink" title="示例 2："></a>示例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [3, 2, 4], target = 6</span><br><span class="line">输出：[1, 2]</span><br></pre></td></tr></table></figure>

<h3 id="示例-3："><a href="#示例-3：" class="headerlink" title="示例 3："></a>示例 3：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [3, 3], target = 6</span><br><span class="line">输出：[0, 1]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="方法-1：暴力法"><a href="#方法-1：暴力法" class="headerlink" title="方法 1：暴力法"></a>方法 1：暴力法</h2><h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><ol>
<li>使用外层循环固定第一个数的索引 <code>i</code>。</li>
<li>使用内层循环从 <code>i+1</code> 开始，检查后续的所有数。</li>
<li>如果两个数的和等于目标值 <code>target</code>，立即返回它们的索引。</li>
<li>如果遍历结束仍未找到符合条件的两个数，则返回空列表。</li>
</ol>
<h3 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums, target</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: List[int]</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 外层循环固定第一个数</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="comment"># 内层循环从 i+1 开始，避免重复使用元素</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, <span class="built_in">len</span>(nums)):</span><br><span class="line">                <span class="comment"># 检查两数之和是否等于目标值</span></span><br><span class="line">                <span class="keyword">if</span> nums[i] + nums[j] == target:</span><br><span class="line">                    <span class="comment"># 如果找到，立即返回索引</span></span><br><span class="line">                    <span class="keyword">return</span> [i, j]</span><br><span class="line">        <span class="comment"># 根据题目假设，这里不会执行到</span></span><br><span class="line">        <span class="keyword">return</span> []</span><br></pre></td></tr></table></figure>


<h3 id="示例运行"><a href="#示例运行" class="headerlink" title="示例运行"></a>示例运行</h3><h4 id="输入：nums-2-7-11-15-target-9"><a href="#输入：nums-2-7-11-15-target-9" class="headerlink" title="输入：nums = [2, 7, 11, 15], target = 9"></a>输入：<code>nums = [2, 7, 11, 15], target = 9</code></h4><ul>
<li>外层循环 <code>i = 0</code>，内层循环：<ul>
<li><code>j = 1</code>，<code>nums[0] + nums[1] = 2 + 7 = 9</code>，找到答案，返回 <code>[0, 1]</code>。</li>
</ul>
</li>
</ul>
<h4 id="输入：nums-3-2-4-target-6"><a href="#输入：nums-3-2-4-target-6" class="headerlink" title="输入：nums = [3, 2, 4], target = 6"></a>输入：<code>nums = [3, 2, 4], target = 6</code></h4><ul>
<li>外层循环 <code>i = 0</code>，内层循环：<ul>
<li><code>j = 1</code>，<code>nums[0] + nums[1] = 3 + 2 = 5</code>，不匹配。</li>
<li><code>j = 2</code>，<code>nums[0] + nums[2] = 3 + 4 = 7</code>，不匹配。</li>
</ul>
</li>
<li>外层循环 <code>i = 1</code>，内层循环：<ul>
<li><code>j = 2</code>，<code>nums[1] + nums[2] = 2 + 4 = 6</code>，找到答案，返回 <code>[1, 2]</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="逐行代码解析"><a href="#逐行代码解析" class="headerlink" title="逐行代码解析"></a>逐行代码解析</h3><h4 id="1-定义类和方法"><a href="#1-定义类和方法" class="headerlink" title="1. 定义类和方法"></a>1. 定义类和方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums, target</span>):</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>class Solution(object)</code></strong>：定义一个类 <code>Solution</code>，用于组织代码。</li>
<li><strong><code>def twoSum(self, nums, target)</code></strong>：定义一个方法 <code>twoSum</code>，接收两个参数：<ul>
<li><code>nums</code>：一个列表（数组），例如 <code>[2, 7, 11, 15]</code>。</li>
<li><code>target</code>：目标值，例如 <code>9</code>。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-外层循环"><a href="#2-外层循环" class="headerlink" title="2. 外层循环"></a>2. 外层循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>range(len(nums))</code></strong>：生成从 <code>0</code> 到 <code>len(nums)-1</code> 的数字序列。</li>
<li><strong><code>i</code></strong>：外层循环变量，表示当前固定的第一个数的索引。</li>
</ul>
<p>这里 <code>len(nums)</code>的值为4,所以 <code>range(len(nums))</code> 就是0，1，2，3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">range(start, stop, step) 是一个内置函数，用于生成一系列整数。它的参数有三个：</span><br><span class="line"></span><br><span class="line">start （可选）：序列的起始值，默认为 0。</span><br><span class="line"></span><br><span class="line">stop ：序列的结束值（不包括这个值）。</span><br><span class="line"></span><br><span class="line">step （可选）：步长，默认为 1。</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">for i in range(5):  # 等价于 range(0, 5)</span><br><span class="line">    print(i)</span><br><span class="line">输出：0 1 2 3 4</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="3-内层循环"><a href="#3-内层循环" class="headerlink" title="3. 内层循环"></a>3. 内层循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, <span class="built_in">len</span>(nums)):</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>range(i + 1, len(nums))</code></strong>：生成从 <code>i+1</code> 到 <code>len(nums)-1</code> 的数字序列。</li>
<li><strong><code>j</code></strong>：内层循环变量，表示第二个数的索引。</li>
<li><strong>注意</strong>：从 <code>i+1</code> 开始，确保不会重复使用同一个元素。</li>
</ul>
<hr>
<h4 id="4-检查条件"><a href="#4-检查条件" class="headerlink" title="4. 检查条件"></a>4. 检查条件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> nums[i] + nums[j] == target:</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>nums[i]</code> 和 <code>nums[j]</code></strong>：分别表示数组中索引为 <code>i</code> 和 <code>j</code> 的元素。</li>
<li><strong><code>nums[i] + nums[j] == target</code></strong>：检查这两个数的和是否等于目标值。</li>
</ul>
<hr>
<h4 id="5-返回结果"><a href="#5-返回结果" class="headerlink" title="5. 返回结果"></a>5. 返回结果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> [i, j]</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>[i, j]</code></strong>：如果找到符合条件的两个数，返回它们的索引。</li>
<li><strong><code>return</code></strong>：结束函数并返回结果。</li>
</ul>
<hr>
<h4 id="6-默认返回空列表"><a href="#6-默认返回空列表" class="headerlink" title="6. 默认返回空列表"></a>6. 默认返回空列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> []</span><br></pre></td></tr></table></figure>
<ul>
<li>如果没有找到符合条件的两个数，返回一个空列表 <code>[]</code>。</li>
<li>根据题目假设，这种情况不会发生。</li>
</ul>
<hr>
<h2 id="方法-2：哈希表方法"><a href="#方法-2：哈希表方法" class="headerlink" title="方法 2：哈希表方法"></a>方法 2：哈希表方法</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>哈希表方法是一种更高效的解决方案。它的核心思想是利用一个字典（哈希表）来存储已经访问过的数字及其索引。在遍历数组的过程中，对于当前数字 <code>num</code>，计算它的补数 <code>complement = target - num</code>，然后检查补数是否已经在哈希表中。如果存在，则找到了两个数；否则，将当前数字存入哈希表。</p>
<h3 id="实现步骤-1"><a href="#实现步骤-1" class="headerlink" title="实现步骤"></a>实现步骤</h3><ol>
<li>创建一个空字典 <code>num_to_index</code>，用于存储已访问的数字及其索引。</li>
<li>遍历数组，对于每个数字 <code>num</code>：<ul>
<li>计算补数 <code>complement = target - num</code>。</li>
<li>检查补数是否已经在字典中：<ul>
<li>如果存在，则返回补数的索引和当前数字的索引。</li>
<li>如果不存在，则将当前数字及其索引存入字典。</li>
</ul>
</li>
</ul>
</li>
<li>根据题目假设，一定会找到答案，因此不需要处理找不到的情况。</li>
</ol>
<h3 id="Python-实现-1"><a href="#Python-实现-1" class="headerlink" title="Python 实现"></a>Python 实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums, target</span>):</span><br><span class="line">        <span class="comment"># 创建一个哈希表用于存储已访问的元素及其索引</span></span><br><span class="line">        num_to_index = &#123;&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 遍历数组</span></span><br><span class="line">        <span class="keyword">for</span> i, num <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">            <span class="comment"># 计算需要的另一个数</span></span><br><span class="line">            complement = target - num</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 检查这个数是否已经在哈希表中</span></span><br><span class="line">            <span class="keyword">if</span> complement <span class="keyword">in</span> num_to_index:</span><br><span class="line">                <span class="comment"># 如果找到，返回结果</span></span><br><span class="line">                <span class="keyword">return</span> [num_to_index[complement], i]</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 否则，将当前数和其索引存入哈希表</span></span><br><span class="line">            num_to_index[num] = i</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> []  <span class="comment"># 根据题目假设，这里不会执行到</span></span><br></pre></td></tr></table></figure>

<h3 id="示例运行-1"><a href="#示例运行-1" class="headerlink" title="示例运行"></a>示例运行</h3><h4 id="输入：nums-2-7-11-15-target-9-1"><a href="#输入：nums-2-7-11-15-target-9-1" class="headerlink" title="输入：nums = [2, 7, 11, 15], target = 9"></a>输入：<code>nums = [2, 7, 11, 15], target = 9</code></h4><ul>
<li>第一步：<code>num = 2, complement = 9 - 2 = 7</code>，哈希表为空，存入 <code>&#123;2: 0&#125;</code>。</li>
<li>第二步：<code>num = 7, complement = 9 - 7 = 2</code>，发现 <code>2</code> 在哈希表中，返回 <code>[0, 1]</code>。</li>
</ul>
<h4 id="输入：nums-3-2-4-target-6-1"><a href="#输入：nums-3-2-4-target-6-1" class="headerlink" title="输入：nums = [3, 2, 4], target = 6"></a>输入：<code>nums = [3, 2, 4], target = 6</code></h4><ul>
<li>第一步：<code>num = 3, complement = 6 - 3 = 3</code>，哈希表为空，存入 <code>&#123;3: 0&#125;</code>。</li>
<li>第二步：<code>num = 2, complement = 6 - 2 = 4</code>，哈希表为 <code>&#123;3: 0&#125;</code>，存入 <code>&#123;3: 0, 2: 1&#125;</code>。</li>
<li>第三步：<code>num = 4, complement = 6 - 4 = 2</code>，发现 <code>2</code> 在哈希表中，返回 <code>[1, 2]</code>。</li>
</ul>
<hr>
<h3 id="逐行代码解析-1"><a href="#逐行代码解析-1" class="headerlink" title="逐行代码解析"></a>逐行代码解析</h3><h4 id="1-创建哈希表"><a href="#1-创建哈希表" class="headerlink" title="1. 创建哈希表"></a>1. 创建哈希表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num_to_index = &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>num_to_index</code></strong>：这是一个空字典（哈希表），用于存储已经访问过的数字及其索引。</li>
<li>键是数字，值是它的索引。</li>
</ul>
<hr>
<h4 id="2-遍历数组"><a href="#2-遍历数组" class="headerlink" title="2. 遍历数组"></a>2. 遍历数组</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, num <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>enumerate(nums)</code></strong>：同时获取数组的索引和对应的值。</li>
<li><strong><code>i</code></strong>：当前数字的索引。</li>
<li><strong><code>num</code></strong>：当前数字的值。</li>
</ul>
<p><code>enumerate()</code> 主要用于在遍历可迭代对象（如列表、元组、字符串等）时，同时获取元素的索引和值。它返回一个枚举对象，其中每个元素是一个包含索引和对应值的元组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">enumerate(iterable, start=0)</span><br><span class="line">iterable : 要遍历的可迭代对象（如列表、元组、字符串等）。</span><br><span class="line">start （可选）: 枚举的起始索引，默认为 0。可以通过设置 start 参数来指定从哪个索引开始计数。</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">fruits = [&#x27;apple&#x27;, &#x27;banana&#x27;, &#x27;cherry&#x27;]</span><br><span class="line"></span><br><span class="line">for index, fruit in enumerate(fruits):</span><br><span class="line">    print(f&quot;Index: &#123;index&#125;, Fruit: &#123;fruit&#125;&quot;)</span><br><span class="line">    </span><br><span class="line">输出：</span><br><span class="line">Index: 0, Fruit: apple</span><br><span class="line">Index: 1, Fruit: banana</span><br><span class="line">Index: 2, Fruit: cherry</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="3-计算补数"><a href="#3-计算补数" class="headerlink" title="3. 计算补数"></a>3. 计算补数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">complement = target - num</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>complement</code></strong>：这是我们需要找的“补数”，即 <code>target - num</code>。</li>
<li>如果当前数字 <code>num</code> 和某个数字的和等于 <code>target</code>，那么那个数字就是 <code>complement</code>。</li>
</ul>
<hr>
<h4 id="4-检查补数是否在哈希表中"><a href="#4-检查补数是否在哈希表中" class="headerlink" title="4. 检查补数是否在哈希表中"></a>4. 检查补数是否在哈希表中</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> complement <span class="keyword">in</span> num_to_index:</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>complement in num_to_index</code></strong>：检查字典中是否存在键 <code>complement</code>。</li>
<li>如果存在，说明我们找到了符合条件的两个数。</li>
</ul>
<hr>
<h4 id="5-返回结果-1"><a href="#5-返回结果-1" class="headerlink" title="5. 返回结果"></a>5. 返回结果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> [num_to_index[complement], i]</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>num_to_index[complement]</code></strong>：从字典中取出 <code>complement</code> 对应的索引。</li>
<li><strong><code>i</code></strong>：当前数字的索引。</li>
<li>返回的是一个包含两个索引的列表。</li>
</ul>
<hr>
<h4 id="6-更新哈希表"><a href="#6-更新哈希表" class="headerlink" title="6. 更新哈希表"></a>6. 更新哈希表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num_to_index[num] = i</span><br></pre></td></tr></table></figure>
<ul>
<li>如果补数不存在，则将当前数字及其索引存入字典。</li>
<li><strong><code>num_to_index[num] = i</code></strong>：将当前数字作为键，索引作为值存入字典。</li>
</ul>
<hr>
<h4 id="7-默认返回空列表"><a href="#7-默认返回空列表" class="headerlink" title="7. 默认返回空列表"></a>7. 默认返回空列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> []</span><br></pre></td></tr></table></figure>
<ul>
<li>如果没有找到符合条件的两个数，返回一个空列表 <code>[]</code>。</li>
<li>根据题目假设，这种情况不会发生。</li>
</ul>
<hr>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Evan Zhong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://evannzhongg.github.io/2025/04/09/%E3%80%8CLeetCode%E3%80%8D-Two-Sum/">https://evannzhongg.github.io/2025/04/09/%E3%80%8CLeetCode%E3%80%8D-Two-Sum/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        <a href="/tags/LeetCode/"># LeetCode</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/04/10/%E3%80%8CLeetCode%E3%80%8D-Palindrome-Number/">「LeetCode」 Palindrome Number</a>
            
            
            <a class="next" rel="next" href="/2025/03/29/Hexo-AI-Assistant/">Hexo AI Assistant</a>
            
        </section>

	<!-- Giscus 评论区挂载点 -->
<div id="giscus-container" style="margin-top: 2.5rem;"></div>

<!-- Giscus 动态加载脚本：初始加载 + 明暗主题切换 -->
<script>
  function createGiscus(theme) {
    const giscusContainer = document.getElementById('giscus-container');
    if (!giscusContainer) return;

    // 清除旧的评论 iframe
    giscusContainer.innerHTML = '';

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'EvannZhongg/EvannZhongg.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOOLqMyg');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOOLqMys4CoYM2');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '0');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', theme);
    script.setAttribute('data-lang', 'zh-CN');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    giscusContainer.appendChild(script);
  }

  function getCurrentTheme() {
    return document.body.classList.contains('dark-theme') ? 'dark' : 'light';
  }

  document.addEventListener('DOMContentLoaded', () => {
    // 页面首次加载，根据当前主题挂载评论
    createGiscus(getCurrentTheme());

    // 监听按钮点击切换主题 → 重载评论区
    const buttons = [
      document.querySelector('.toggleBtn'),
      document.getElementById('mobile-toggle-theme')
    ];
    buttons.forEach(btn => {
      if (!btn) return;
      btn.addEventListener('click', () => {
        setTimeout(() => {
          createGiscus(getCurrentTheme());
        }, 400); // 稍作延迟，确保 class 切换完毕
      });
    });

    // 监听 body class 改变（保险方案）
    const observer = new MutationObserver(() => {
      createGiscus(getCurrentTheme());
    });
    observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
  });
</script>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Evan Zhong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

<script src="/js/code-copy.js"></script>

<link rel="stylesheet" href="/css/mermaid-enhance.css">
<script src="/js/mermaid-enhance.js"></script>

    </div>

    <!-- 引入搜索弹窗 -->
    <div class="search-popup">
  <div class="search-overlay" onclick="closeSearchPopup()"></div>
  <div class="search-box">
    <input type="text" id="search-input" placeholder="Search..." autofocus>
    <div id="search-result" class="search-result-list"></div>
  </div>
</div>

<!-- 加载本地 search.xml 数据 -->
<script>
function closeSearchPopup() {
  document.querySelector('.search-popup').classList.remove('active');
}

document.addEventListener("DOMContentLoaded", function () {
  const input = document.getElementById('search-input');
  const resultContainer = document.getElementById('search-result');
  let searchData = [];

  // 加载 search.xml 并解析数据
  fetch('/search.xml')
    .then(res => res.text())
    .then(xmlText => {
      const parser = new DOMParser();
      const xml = parser.parseFromString(xmlText, 'text/xml');
      const entries = xml.getElementsByTagName('entry');
      for (let entry of entries) {
        searchData.push({
          title: entry.getElementsByTagName('title')[0]?.textContent || '',
          content: entry.getElementsByTagName('content')[0]?.textContent || '',
          url: entry.getElementsByTagName('url')[0]?.textContent || ''
        });
      }
    });

  // 搜索逻辑绑定
  input.addEventListener('input', function () {
    const keyword = this.value.trim().toLowerCase();
    resultContainer.innerHTML = '';
    if (!keyword) return;

    const results = searchData.filter(data =>
      data.title.toLowerCase().includes(keyword) ||
      data.content.toLowerCase().includes(keyword)
    );

    if (results.length === 0) {
      resultContainer.innerHTML = '<p>No results found.</p>';
      return;
    }

    const html = results.map(item => {
      return `<p><a href="${item.url}">${item.title}</a></p>`;
    }).join('');
    resultContainer.innerHTML = html;
  });
});
</script>

<style>
.search-popup {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.search-popup.active {
  display: block;
}
.search-overlay {
  position: absolute;
  inset: 0;
}
.search-box {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
}
#search-input {
  width: 100%;
  padding: 0.8em;
  font-size: 1.1em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.search-result-list {
  max-height: 300px;
  overflow-y: auto;
}
.search-result-list p {
  margin: 0.5em 0;
}
</style>


</body>

</html>
